group_name:
    ita-IT: "Bandi/Progetti"
    eng-GB: "Bandi/Progetti"
    ger-DE: "Bandi/Progetti"
group_identifier: concorso
states:
    -
        identifier: nuovo
        name:
            ita-IT: 'Nuovo'
            eng-GB: 'Nuovo'
            ger-DE: 'Nuovo'
    -
        identifier: in_atto
        name:
            ita-IT: 'In atto'
            eng-GB: 'In atto'
            ger-DE: 'In atto'
    -
        identifier: concluso
        name:
            ita-IT: 'Concluso'
            eng-GB: 'Concluso'
            ger-DE: 'Concluso'