metadata:
    remoteId: f10a85a4ddd1810f10f655785dd84e75
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Orari servizi'
        short_name: null
        menu_name: null
        abstract: ''
        description: ''
        image: {  }
        show_children: 1
        layout: {  }
        icon: it-clock
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 2
    sort_order: 0
    priority: 0
