identifier: audio
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Audio
    ger-DE: Audio
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Traccia audio'
    ger-DE: Audiospur
sort_field: 9
is_container: 1
data_map:
    name:
        identifier: name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
            ger-DE: Name
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    media:
        identifier: media
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'File media'
            ger-DE: Medien-Dateien
        data_type_string: ezmedia
        placement: 2
        is_required: 1
        can_translate: 1
        data_text1: html5_audio
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    sottotitolo:
        identifier: sottotitolo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Sottotitolo
            ger-DE: Untertitel
        data_type_string: ezstring
        placement: 3
        is_searchable: 1
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    abstract:
        identifier: abstract
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Abstract (descrizione in breve)'
            ger-DE: 'Abstract (Kurze Beschreibung)'
        data_type_string: ezxmltext
        placement: 4
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    durata:
        identifier: durata
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Durata
            ger-DE: Dauer
        data_type_string: ezstring
        placement: 5
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_iniziopubblicazione:
        identifier: data_iniziopubblicazione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di inizio pubblicazione'
            ger-DE: 'Tag der Veröffentlichung'
        data_type_string: ezdate
        placement: 6
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_archiviazione:
        identifier: data_archiviazione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di archiviazione'
            ger-DE: Archivierungsdatum
        data_type_string: ezdate
        placement: 7
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    image:
        identifier: image
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Icona
            ger-DE: Symbol
        data_type_string: ezimage
        placement: 8
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    cover:
        identifier: cover
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Immagine iniziale'
            ger-DE: Eingangsbild
        data_type_string: ezimage
        placement: 9
        can_translate: 1
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    descrizione:
        identifier: descrizione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione
            ger-DE: Beschreibung
        data_type_string: ezxmltext
        placement: 10
        can_translate: 1
        data_int1: 10
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    argomento:
        identifier: argomento
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Argomento
            ger-DE: Thema
        data_type_string: ezobjectrelationlist
        placement: 11
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - topic
            default_placement:
                node_id: $contenttree_OpenCity_Argomenti_node
        category: meta
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - Media
