identifier: file
contentobject_name: '<name>'
serialized_name_list:
    always-available: always-available
    ita-IT: File
    ger-DE: Datei
serialized_description_list:
    ita-IT: 'Struttura dati necessaria al funzionamento della piattaforma'
    ger-DE: 'Für den Betrieb der Plattform notwendige Datenstruktur'
data_map:
    name:
        identifier: name
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: 'Nome del file'
            ger-DE: Dateiname
        data_type_string: ezstring
        placement: 1
        is_required: 1
        can_translate: 1
        data_text1: 'New file'
        serialized_data_text: {  }
    description:
        identifier: description
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: Descrizione
            ger-DE: Beschreibung
        data_type_string: ezxmltext
        placement: 2
        can_translate: 1
        data_int1: 10
        serialized_data_text: {  }
    file:
        identifier: file
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: File
            ger-DE: Datei
        data_type_string: ezbinaryfile
        placement: 3
        is_required: 1
        can_translate: 1
        data_int1: 80
        serialized_data_text: {  }
    tags:
        identifier: tags
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: always-available
            ita-IT: Tags
            ger-DE: Tags
        data_type_string: ezkeyword
        placement: 4
        can_translate: 1
        serialized_data_text: {  }
    percorso_univoco:
        identifier: percorso_univoco
        serialized_description_list:
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Percorso univoco del file'
            ger-DE: 'Eindeutiger Pfad zur Datei'
        data_type_string: ezstring
        placement: 5
        is_searchable: 1
        can_translate: 1
        serialized_data_text: {  }
groups:
    - Media
