identifier: homepage
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Homepage
    ger-DE: Startseite
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Struttura dati necessaria al funzionamento della piattaforma'
    ger-DE: 'Für den Betrieb der Plattform erforderliche Datenstruktur'
always_available: 1
sort_field: 8
is_container: 1
data_map:
    name:
        identifier: name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
            ger-DE: Titel
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    page:
        identifier: page
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Layout
            ger-DE: Layout
        data_type_string: ezpage
        placement: 2
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    logo:
        identifier: logo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Logo
            ger-DE: Logo
        data_type_string: ezimage
        placement: 3
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    link_al_menu_orizzontale:
        identifier: link_al_menu_orizzontale
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link al menu orizzontale'
            ger-DE: 'Link zum horizontalen Menü'
        data_type_string: ezobjectrelationlist
        placement: 4
        is_searchable: 1
        can_translate: 1
        category: hidden
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - pagina_sito
                - frontpage
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    link_nell_header:
        identifier: link_nell_header
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link nell''header'
            ger-DE: 'Link in der Kopfzeile'
        data_type_string: ezobjectrelationlist
        placement: 5
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list: {  }
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    link_nel_footer:
        identifier: link_nel_footer
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link nel footer'
            ger-DE: 'Link in der Fußzeile'
        data_type_string: ezobjectrelationlist
        placement: 6
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list: {  }
            default_placement: false
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    note_footer:
        identifier: note_footer
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Informazioni nel footer'
            ger-DE: 'Informationen in der Fußzeile'
        data_type_string: ezxmltext
        placement: 7
        can_translate: 1
        data_int1: 5
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    contacts:
        identifier: contacts
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Contatti
            ger-DE: Kontakt
        data_type_string: ezmatrix
        placement: 8
        is_searchable: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezmatrix><column-name id=\"media\" idx=\"0\">Media</column-name><column-name id=\"value\" idx=\"1\">Valore</column-name></ezmatrix>\n"
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    stemma:
        identifier: stemma
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Stemma ufficiale'
            ger-DE: 'Offizielles Wappen'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Stemma
            ger-DE: Wappen
        data_type_string: ezimage
        placement: 9
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    colorize_logo:
        identifier: colorize_logo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Colora il logo di bianco'
            ger-DE: 'Logo weiß einfärben'
        data_type_string: ezboolean
        placement: 10
        is_searchable: 1
        can_translate: 1
        category: hidden
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    only_logo:
        identifier: only_logo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Solo logo'
            ger-DE: 'Nur Logo'
        data_type_string: ezboolean
        placement: 11
        can_translate: 1
        category: hidden
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    topics:
        identifier: topics
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Menu argomenti '
            ger-DE: 'Menü Themen '
        data_type_string: ezobjectrelationlist
        placement: 12
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list: {  }
            default_placement:
                node_id: $contenttree_OpenCity_Argomenti_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    organization:
        identifier: organization
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Organizzazione pubblica che descrive l''ente'
            ger-DE: 'Beschreibung der öffentlichen Körperschaft'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Organizzazione pubblica'
            ger-DE: 'Öffentliche Körperschaft'
        data_type_string: ezobjectrelation
        placement: 13
        is_searchable: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<related-object><constraints><allowed-class contentclass-identifier=\"public_organization\"/></constraints></related-object>\n"
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    contact_point:
        identifier: contact_point
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Punto di contatto principale dell''ente'
            ger-DE: 'Wichtigste Kontaktstelle der Körperschaft '
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Punto di contatto'
            ger-DE: Kontaktstelle
        data_type_string: ezobjectrelation
        placement: 14
        is_searchable: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<related-object><constraints><allowed-class contentclass-identifier=\"online_contact_point\"/></constraints></related-object>\n"
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    spatial:
        identifier: spatial
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Copertura geografica dell''ente'
            ger-DE: 'Geografische Abdeckung der Körperschaft'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Copertura geografica'
            ger-DE: 'Geografische Abdeckung'
        data_type_string: eztags
        placement: 15
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Luoghi/Comuni italiani)'
        data_text1: Default
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    image:
        identifier: image
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Immagine anteprima sito'
            ger-DE: 'Vorschaubild der Webseite'
        data_type_string: ezimage
        placement: 16
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - Content
