identifier: online_contact_point
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Punto di contatto on-line'
    ger-DE: Online-Ansprechpartner
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Raggruppa un insieme di tipi di canali digitali, come email, social network, siti web, ecc...'
    ger-DE: 'Gruppiert eine Reihe von digitalen Kanälen, wie z. B. E-Mail, soziale Netzwerke, Websites usw..'
always_available: 1
is_container: 1
data_map:
    name:
        identifier: name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Nome del punto di contatto'
            ger-DE: 'Name der Kontaktstelle'
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    contact:
        identifier: contact
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Specificare tutti i contatti '
            ger-DE: 'Geben Sie alle Kontakte an'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Contatti
            ger-DE: Kontakt
        data_type_string: ezmatrix
        placement: 2
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 2
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezmatrix><column-name id=\"type\" idx=\"0\">Tipo</column-name><column-name id=\"value\" idx=\"1\">Numero o indirizzo</column-name><column-name id=\"contact\" idx=\"2\">Tipo di contatto</column-name></ezmatrix>\n"
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    note:
        identifier: note
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Note
            ger-DE: Hinweise
        data_type_string: eztext
        placement: 3
        is_searchable: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    phone_availability_time:
        identifier: phone_availability_time
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Orari di disponibilità telefonica'
            ger-DE: 'Telefonische Ansprechzeiten'
        data_type_string: ezobjectrelationlist
        placement: 4
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - opening_hours_specification
            default_placement:
                node_id: $contenttree_Classificazioni_Orari-strutture_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    is_contact_point_of_organizations:
        identifier: is_contact_point_of_organizations
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Strutture (uffici, aree, organizzazioni) collegate al Punto di contatto'
            ger-DE: 'Einrichtungen (Ämter, Bereiche, Organisationen), die mit der Kontaktstelle verbunden sind'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Strutture collegate'
            ger-DE: 'Zugeordnete Einrichtungen'
        data_type_string: openpareverserelationlist
        placement: 5
        can_translate: 1
        data_text5: '{"attribute_id_list":[classattributeid_list(administrative_area/has_online_contact_point,place/help,office/has_online_contact_point)],"sort":"name","order":"asc","limit":6}'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - Territorio
    - CPSV-AP_IT
