metadata:
    remoteId: c46fafba5730589c0b34a5fada7f3d07
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Tassi di assenza'
        contenuto_obbligo: '<p>Tassi di assenza del personale</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art. 13 del Codice degli enti locali (l.r. 3 maggio 2018, n. 2)'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Si ritiene che i dati relativi al personale in comando vadano pubblicati da parte dell''ente presso il quale il dipendente presta servizio</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Trimestrale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 7
