metadata:
    remoteId: a687348507c9cf2522a6ff0317889ef8
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Dati aggregati attività amministrativa'
        contenuto_obbligo: '<p>Dati relativi alla attività amministrativa, in forma aggregata, per settori di attività, per competenza degli organi e degli uffici, per tipologia di procedimenti</p>'
        riferimenti_normativi: "Art. 24, co.1, d.lgs. n. 33/2013 abrogato dal d.lgs. n. 97/2016\r\n"
        applicabilita: '<p>L’obbligo di pubblicazione di cui alla presente sezione è stato abrogato dal D.Lgs. n. 97/2016; precedentemente la norma e il relativo obbligo di pubblicazione non trovavano applicazione nell''ordinamento locale ai sensi dell''art. 1, co. 1 della l.r. 10/2014</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
