attribute_group:
    cos_e:
        '*': 'Cos''è'
        description: '1'
        has_service_input_output_type: '1'
        image: '1'
    documenti:
        '*': Documenti
        files: '1'
    enabled:
        '*': '1'
    'sort::cos_e':
        '*': '1'
    'sort::documenti':
        '*': '2'
    'ger-DE::cos_e':
        '*': 'Was Sie hierzu wissen müssen  '
    'ger-DE::documenti':
        '*': Dokumente
card_small_view:
    show:
        abstract: '1'
        content_show_read_more: '1'
table_view:
    enabled:
        '*': '1'
    in_overview:
        abstract: '1'
        image: '1'
        topics: '1'
    show:
        description: '1'
        files: '1'
        has_service_input_output_type: '1'
        image: '1'
