metadata:
    remoteId: 9e88815a407de17944a27fb35cde795e
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Sanzioni per mancata comunicazione dei dati'
        contenuto_obbligo: '<p>Provvedimenti sanzionatori a carico del responsabile della mancata o incompleta comunicazione dei dati di cui all''art. 14, concernenti la situazione patrimoniale complessiva del titolare dell''incarico al momento dell''assunzione della carica, la titolarità di imprese, le partecipazioni azionarie proprie, nonché tutti i compensi cui dà diritto l''assunzione della carica.</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.47, co.1, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Immediata
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
