metadata:
    remoteId: 4c246236f96f06a1a73a8ca05ebf71e7
    classIdentifier: place
    sectionIdentifier: standard
    languages:
        - ita-IT
    parentNodes:
        - $content_Luoghi_node
data:
    ita-IT:
        name: 'Sede URP (demo)'
        alternative_name: null
        topics:
            - cf8eb21cf8b5c6743ae1caa2bc050c88
        type:
            - Palazzo
        has_address:
            latitude: 36.6658272
            longitude: -2.8930994
            address: 'Mar Mediterraneo'