attribute_group:
    enabled:
        '*': '1'
    hide_index:
        '*': '1'
    informazioni:
        '*': Informazioni
        cig: '1'
        data_inizio: '1'
        data_ultimazione: '1'
        importo_aggiudicazione: '1'
        importo_gara: '1'
        importo_somme_liquidate: '1'
        oggetto: '1'
        scelta_contraente: '1'
    'ita-IT::informazioni':
        '*': Informazioni
    'ita-IT::partecipanti':
        '*': Partecipanti
    'ita-IT::proponente':
        '*': Proponente
    partecipanti:
        '*': Partecipanti
        aggiudicatari: '1'
        invitati: '1'
        partecipanti: '1'
    proponente:
        '*': Proponente
        codice_fiscale_piva_proponente: '1'
        denominazione_proponente: '1'
    'sort::informazioni':
        '*': '1'
    'sort::partecipanti':
        '*': '3'
    'sort::proponente':
        '*': '2'
table_view:
    collapse_label:
        cig: '1'
        codice_fiscale_piva_proponente: '1'
        data_inizio: '1'
        data_ultimazione: '1'
        denominazione_proponente: '1'
        importo_aggiudicazione: '1'
        importo_gara: '1'
        importo_somme_liquidate: '1'
        scelta_contraente: '1'
    enabled:
        '*': '1'
    in_overview:
        oggetto: '1'
    show:
        aggiudicatari: '1'
        cig: '1'
        codice_fiscale_piva_proponente: '1'
        content_show_history: '1'
        content_show_modified: '1'
        content_show_published: '1'
        data_inizio: '1'
        data_ultimazione: '1'
        denominazione_proponente: '1'
        importo_aggiudicazione: '1'
        importo_gara: '1'
        importo_somme_liquidate: '1'
        invitati: '1'
        partecipanti: '1'
        scelta_contraente: '1'
    show_label:
        aggiudicatari: '1'
        cig: '1'
        codice_fiscale_piva_proponente: '1'
        data_inizio: '1'
        data_ultimazione: '1'
        denominazione_proponente: '1'
        importo_aggiudicazione: '1'
        importo_gara: '1'
        importo_somme_liquidate: '1'
        invitati: '1'
        scelta_contraente: '1'
