keyword: 'Esito - servizi al cittadino'
locale: ita-IT
alwaysAvailable: true
synonyms: {  }
keywordTranslations:
    ita-IT: 'Esito - servizi al cittadino'
children:
    -
        keyword: Atto
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: Atto
        children: {  }
        hasChildren: false
    -
        keyword: 'Carta d''identità elettronica'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Carta d''identità elettronica'
        children: {  }
        hasChildren: false
    -
        keyword: 'Certificato di residenza'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Certificato di residenza'
        children: {  }
        hasChildren: false
    -
        keyword: Comunicazione
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: Comunicazione
        children: {  }
        hasChildren: false
    -
        keyword: Graduatoria
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: Graduatoria
        children: {  }
        hasChildren: false
    -
        keyword: 'Notifica di nomina'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Notifica di nomina'
        children: {  }
        hasChildren: false
    -
        keyword: 'Ricevuta dall''ente'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Ricevuta dall''ente'
        children: {  }
        hasChildren: false
    -
        keyword: 'Tesserino hobbista'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Tesserino hobbista'
        children: {  }
        hasChildren: false
hasChildren: true
