keyword: Eventi
locale: ita-IT
alwaysAvailable: true
synonyms: {  }
keywordTranslations:
    ita-IT: Eventi
children:
    -
        keyword: 'Patrocinatori di eventi'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Patrocinatori di eventi'
        children: {  }
        hasChildren: false
    -
        keyword: 'Target utenti'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Target utenti'
        children:
            -
                keyword: 'Età utenti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Età utenti'
                children:
                    -
                        keyword: '0-3 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '0-3 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: '11-14 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '11-14 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: '14-17 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '14-17 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: '18-21 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '18-21 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: '3-5 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '3-5 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: '6-8 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '6-8 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: '9-11 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: '9-11 anni'
                        children: {  }
                        hasChildren: false
                    -
                        keyword: 'Oltre 65 anni'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: 'Oltre 65 anni'
                        children: {  }
                        hasChildren: false
                hasChildren: true
            -
                keyword: 'Fasce generali di popolazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Fasce generali di popolazione'
                children:
                    -
                        keyword: Adulti
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: Adulti
                        children: {  }
                        hasChildren: false
                    -
                        keyword: Anziani
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: Anziani
                        children: {  }
                        hasChildren: false
                    -
                        keyword: Bambini
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: Bambini
                        children: {  }
                        hasChildren: false
                    -
                        keyword: Famiglie
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: Famiglie
                        children: {  }
                        hasChildren: false
                    -
                        keyword: Giovani
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms: {  }
                        keywordTranslations:
                            ita-IT: Giovani
                        children: {  }
                        hasChildren: false
                hasChildren: true
        hasChildren: true
    -
        keyword: 'Tematiche eventi'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Tematiche eventi'
        children:
            -
                keyword: 'Evento culturale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms:
                    ita-IT: 'Eventi culturali'
                keywordTranslations:
                    eng-GB: 'Cultural event'
                    ita-IT: 'Evento culturale'
                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/1'
                children:
                    -
                        keyword: 'Conferenza e summit'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            eng-GB: 'Conferences and summits'
                            ita-IT: Conferenze
                        keywordTranslations:
                            eng-GB: 'Conference and summit'
                            ita-IT: 'Conferenza e summit'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/13'
                        children:
                            -
                                keyword: Congresso
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Congressi
                                keywordTranslations:
                                    eng-GB: Congress
                                    ita-IT: Congresso
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/133'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Convegno / Conferenza'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Convegni
                                keywordTranslations:
                                    eng-GB: Conference
                                    ita-IT: 'Convegno / Conferenza'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/131'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Vertice
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms: {  }
                                keywordTranslations:
                                    eng-GB: Summit
                                    ita-IT: Vertice
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/132'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Evento di formazione'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Eventi di formazione'
                            eng-GB: 'Training and workshops'
                        keywordTranslations:
                            eng-GB: 'Training and workshop event'
                            ita-IT: 'Evento di formazione'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/12'
                        children:
                            -
                                keyword: Corso
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Corsi
                                keywordTranslations:
                                    eng-GB: Course
                                    ita-IT: Corso
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/126'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Laboratorio
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Laboratori
                                keywordTranslations:
                                    eng-GB: Workshop
                                    ita-IT: Laboratorio
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/124'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Presentazione libro'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Presentazioni libri'
                                keywordTranslations:
                                    eng-GB: 'Book presentation'
                                    ita-IT: 'Presentazione libro'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/125'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Scuola estiva / invernale'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Scuole estive/invernali'
                                keywordTranslations:
                                    eng-GB: 'Summer/Winter school'
                                    ita-IT: 'Scuola estiva / invernale'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/121'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Seminario
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Seminari
                                keywordTranslations:
                                    eng-GB: Seminar
                                    ita-IT: Seminario
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/123'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Webinar
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms: {  }
                                keywordTranslations:
                                    ita-IT: Webinar
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/122'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Giornata informativa'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Giornate informative'
                            eng-GB: 'Info days'
                        keywordTranslations:
                            eng-GB: 'Info day'
                            ita-IT: 'Giornata informativa'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/14'
                        children:
                            -
                                keyword: 'Giornata aperta'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Incontro informativo'
                                keywordTranslations:
                                    eng-GB: 'Open day'
                                    ita-IT: 'Giornata aperta'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/141'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Manifestazione artistica'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Manifestazioni artistiche'
                        keywordTranslations:
                            eng-GB: 'Arts exhibition'
                            ita-IT: 'Manifestazione artistica'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/11'
                        children:
                            -
                                keyword: Festival
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms: {  }
                                keywordTranslations:
                                    ita-IT: Festival
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/111'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Lettura (pubblica)'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Letture (pubbliche)'
                                keywordTranslations:
                                    eng-GB: '(Public) reading'
                                    ita-IT: 'Lettura (pubblica)'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/117'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Manifestazione musicale'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Manifestazioni musicali'
                                keywordTranslations:
                                    eng-GB: 'Music event'
                                    ita-IT: 'Manifestazione musicale'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/115'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Mostra
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Mostre
                                keywordTranslations:
                                    eng-GB: Exhibition
                                    ita-IT: Mostra
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/112'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Proiezione cinematografica'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: cinema
                                keywordTranslations:
                                    eng-GB: 'Cinema projection'
                                    ita-IT: 'Proiezione cinematografica'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/118'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Spettacolo di danza'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: danza
                                keywordTranslations:
                                    eng-GB: 'Dance show'
                                    ita-IT: 'Spettacolo di danza'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/114'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Spettacolo teatrale'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: teatro
                                keywordTranslations:
                                    eng-GB: 'Theatral show'
                                    ita-IT: 'Spettacolo teatrale'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/113'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Visita guidata'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Visite guidate'
                                keywordTranslations:
                                    eng-GB: 'Guided tour'
                                    ita-IT: 'Visita guidata'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/116'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Visita libera'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Visite libere'
                                keywordTranslations:
                                    eng-GB: 'Free tour'
                                    ita-IT: 'Visita libera'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/119'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                hasChildren: true
            -
                keyword: 'Evento d''affari o commerciale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms:
                    ita-IT: 'Eventi d''affari o commerciali'
                keywordTranslations:
                    eng-GB: 'Business event'
                    ita-IT: 'Evento d''affari o commerciale'
                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/4'
                children:
                    -
                        keyword: 'Evento stagionale commerciale'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Eventi stagionali commerciali'
                            eng-GB: 'Seasonal business events'
                        keywordTranslations:
                            eng-GB: 'Seasonal business event'
                            ita-IT: 'Evento stagionale commerciale'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/43'
                        children:
                            -
                                keyword: 'Vendita di fine stagione'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    eng-GB: Saldi
                                    ita-IT: 'Saldi stagionali'
                                keywordTranslations:
                                    eng-GB: Sale
                                    ita-IT: 'Vendita di fine stagione'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/431'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Fiera / Salone'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            eng-GB: Exhibitions
                            ita-IT: 'Fiere / Saloni'
                        keywordTranslations:
                            eng-GB: Exhibition
                            ita-IT: 'Fiera / Salone'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/41'
                        children:
                            -
                                keyword: 'Esposizione / Esposizione globale'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Esposizioni / Esposizioni globali'
                                keywordTranslations:
                                    eng-GB: 'Expo global'
                                    ita-IT: 'Esposizione / Esposizione globale'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/412'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Fiera / Salone'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    eng-GB: Exhibitions
                                    ita-IT: 'Fiere / Saloni'
                                keywordTranslations:
                                    eng-GB: Exhibition
                                    ita-IT: 'Fiera / Salone'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/411'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Riunione d''affari'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            eng-GB: 'Business meetings'
                            ita-IT: 'Riunioni d''affari'
                        keywordTranslations:
                            eng-GB: 'Business meeting'
                            ita-IT: 'Riunione d''affari'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/42'
                        children:
                            -
                                keyword: Convention
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms: {  }
                                keywordTranslations:
                                    ita-IT: Convention
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/422'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Riunione d''affari'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Riunioni d''affari'
                                keywordTranslations:
                                    eng-GB: 'Business meeting'
                                    ita-IT: 'Riunione d''affari'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/421'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Tavola rotonda'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Tavole rotonde'
                                keywordTranslations:
                                    eng-GB: 'Round table'
                                    ita-IT: 'Tavola rotonda'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/423'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                hasChildren: true
            -
                keyword: 'Evento politico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms:
                    ita-IT: 'Eventi politici'
                keywordTranslations:
                    eng-GB: 'Political event'
                    ita-IT: 'Evento politico'
                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/3'
                children:
                    -
                        keyword: 'Incontro politico'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Incontri politici'
                            eng-GB: 'Political meetings'
                        keywordTranslations:
                            eng-GB: 'Political meeting'
                            ita-IT: 'Incontro politico'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/31'
                        children:
                            -
                                keyword: 'Comizio elettorale'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Comizi elettorali'
                                keywordTranslations:
                                    eng-GB: 'Electoral speech'
                                    ita-IT: 'Comizio elettorale'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/313'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Congresso / riunione di partito'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Congressi / riunioni di partito'
                                keywordTranslations:
                                    eng-GB: 'Party congress / meeting'
                                    ita-IT: 'Congresso / riunione di partito'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/311'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Corteo / sciopero'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Cortei / sicoperi'
                                keywordTranslations:
                                    eng-GB: 'Political procession / strike'
                                    ita-IT: 'Corteo / sciopero'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/312'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                hasChildren: true
            -
                keyword: 'Evento sociale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms:
                    ita-IT: 'Eventi sociali'
                keywordTranslations:
                    eng-GB: 'Social event'
                    ita-IT: 'Evento sociale'
                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/2'
                children:
                    -
                        keyword: 'Concorso e cerimonia'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            eng-GB: 'Competitions and award ceremonies'
                            ita-IT: 'Concorsi e cerimonie'
                        keywordTranslations:
                            eng-GB: 'Competition and award ceremony'
                            ita-IT: 'Concorso e cerimonia'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/21'
                        children:
                            -
                                keyword: Cerimonia
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    eng-GB: Ceremonies
                                    ita-IT: Cerimonie
                                keywordTranslations:
                                    eng-GB: Ceremony
                                    ita-IT: Cerimonia
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/211'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Concorso / Competizione'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Concorsi / Competizioni'
                                    eng-GB: Contest
                                keywordTranslations:
                                    eng-GB: Competition
                                    ita-IT: 'Concorso / Competizione'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/212'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Dibattito pubblico'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Dibattiti pubblici'
                            eng-GB: 'Public debates'
                        keywordTranslations:
                            eng-GB: 'Public Debate'
                            ita-IT: 'Dibattito pubblico'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/22'
                        children:
                            -
                                keyword: 'Dibattito / Dialogo pubblico'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    eng-GB: Dialogue
                                    ita-IT: 'Dibattiti / Dialoghi pubblici'
                                keywordTranslations:
                                    eng-GB: 'Public Debate / Dialogue'
                                    ita-IT: 'Dibattito / Dialogo pubblico'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/221'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Forum
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms: {  }
                                keywordTranslations:
                                    ita-IT: Forum
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/222'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Evento religioso'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Eventi religiosi'
                        keywordTranslations:
                            eng-GB: 'Religious event'
                            ita-IT: 'Evento religioso'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/25'
                        children:
                            -
                                keyword: 'Celebrazione ecumenica'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Celebrazioni ecumeniche'
                                keywordTranslations:
                                    eng-GB: 'Ecumenical Celebration'
                                    ita-IT: 'Celebrazione ecumenica'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/254'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Giubileo
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Giubilei
                                keywordTranslations:
                                    eng-GB: Jubilee
                                    ita-IT: Giubileo
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/251'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Lettura religiosa'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Letture religiose'
                                keywordTranslations:
                                    eng-GB: 'Religious reading'
                                    ita-IT: 'Lettura religiosa'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/255'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Processione
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Processioni
                                keywordTranslations:
                                    eng-GB: Procession
                                    ita-IT: Processione
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/253'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Raduno religioso'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Raduni religiosi'
                                keywordTranslations:
                                    eng-GB: 'Religious Gathering'
                                    ita-IT: 'Raduno religioso'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/256'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Santificazione
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Santificazioni
                                keywordTranslations:
                                    eng-GB: Sanctification
                                    ita-IT: Santificazione
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/257'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Udienza giubilare'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Udienze giubilari'
                                keywordTranslations:
                                    eng-GB: 'Jubilee hearing'
                                    ita-IT: 'Udienza giubilare'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/252'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Incontro con esperti'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Incontri con gli esperti'
                            eng-GB: 'Partner meetings'
                        keywordTranslations:
                            eng-GB: 'Partner meeting'
                            ita-IT: 'Incontro con esperti'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/23'
                        children:
                            -
                                keyword: 'Hackathon / Datathon'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms: {  }
                                keywordTranslations:
                                    eng-GB: 'Hackathon /Datathon'
                                    ita-IT: 'Hackathon / Datathon'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/232'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Riunione esperti / portatori interesse'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    eng-GB: 'Experts / stakeholders meetings'
                                    ita-IT: 'Riunioni epersti/portatori interesse'
                                keywordTranslations:
                                    eng-GB: 'Experts / stakeholdesr meeting'
                                    ita-IT: 'Riunione esperti / portatori interesse'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/231'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                    -
                        keyword: 'Raduno di comunità'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Raduni di comunità'
                        keywordTranslations:
                            eng-GB: 'Community gathering'
                            ita-IT: 'Raduno di comunità'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/24'
                        children:
                            -
                                keyword: Commemorazione
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Commemorazioni
                                keywordTranslations:
                                    eng-GB: Commemoration
                                    ita-IT: Commemorazione
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/246'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Festa patronale / Festa dei santi'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Feste patronali / Feste dei santi'
                                keywordTranslations:
                                    eng-GB: 'Patronal Feat / Saint Feast'
                                    ita-IT: 'Festa patronale / Festa dei santi'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/244'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Marcato / Mercatino'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Mecarti / Mercatini'
                                keywordTranslations:
                                    eng-GB: 'Market / Street market'
                                    ita-IT: 'Marcato / Mercatino'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/245'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Sagra
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    eng-GB: 'Local Festival'
                                    ita-IT: Sagre
                                keywordTranslations:
                                    eng-GB: 'Popular feast'
                                    ita-IT: Sagra
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/242'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Sfilata
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Siflate
                                keywordTranslations:
                                    eng-GB: Parade
                                    ita-IT: Sfilata
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/241'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Torneo storico / Palio'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Tornei storici'
                                keywordTranslations:
                                    eng-GB: 'Historical Tournament'
                                    ita-IT: 'Torneo storico / Palio'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/243'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                hasChildren: true
            -
                keyword: 'Evento sportivo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms:
                    ita-IT: 'Eventi sportivi'
                keywordTranslations:
                    eng-GB: 'Sport event'
                    ita-IT: 'Evento sportivo'
                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/5'
                children:
                    -
                        keyword: 'Manifestazione sportiva'
                        locale: ita-IT
                        alwaysAvailable: true
                        synonyms:
                            ita-IT: 'Manifestazioni sportive'
                            eng-GB: 'Sport shows'
                        keywordTranslations:
                            eng-GB: 'Sport show'
                            ita-IT: 'Manifestazione sportiva'
                            ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/51'
                        children:
                            -
                                keyword: Corsa
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Corse
                                keywordTranslations:
                                    eng-GB: Race
                                    ita-IT: Corsa
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/515'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Escursione
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Escursioni
                                keywordTranslations:
                                    eng-GB: Excursion
                                    ita-IT: Escursione
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/513'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Galà sportivo'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Galà sportivi'
                                keywordTranslations:
                                    eng-GB: 'Sport gala'
                                    ita-IT: 'Galà sportivo'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/514'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Gara / Torneo / Competizione'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Gare / Tornei / Competizioni'
                                keywordTranslations:
                                    eng-GB: 'Sport competition'
                                    ita-IT: 'Gara / Torneo / Competizione'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/512'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: Partita
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: Partite
                                keywordTranslations:
                                    eng-GB: Match
                                    ita-IT: Partita
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/511'
                                children: {  }
                                hasChildren: false
                            -
                                keyword: 'Raduno sportivo'
                                locale: ita-IT
                                alwaysAvailable: true
                                synonyms:
                                    ita-IT: 'Raduni sportivi'
                                keywordTranslations:
                                    eng-GB: 'Sport gathering'
                                    ita-IT: 'Raduno sportivo'
                                    ita-PA: 'https://ontopia-lodview.pdnd.italia.it/controlled-vocabulary/public-event-types/516'
                                children: {  }
                                hasChildren: false
                        hasChildren: true
                hasChildren: true
        hasChildren: true
hasChildren: true
