metadata:
    remoteId: 899b1ac505747c0d8523dfe12751eaae
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Aree amministrative'
        short_name: null
        menu_name: null
        abstract: '<p>La struttura organizzativa dell''ente è suddivisa in base alle competenze e ai servizi erogati alla comunità.</p>'
        description: ''
        image: {  }
        show_children: 1
        layout: {  }
        icon: it-pa
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 10
