metadata:
    remoteId: topic_10
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Vita lavorativa'
        eu: 'http://eurovoc.europa.eu/6150'
    ger-DE:
        name: 'Berufsleben'
        eu: 'http://eurovoc.europa.eu/6150'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
