metadata:
    remoteId: c922f037d6da5d052e7b70c1ce3f82a2
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Relazione del responsabile della prevenzione della corruzione e della trasparenza'
        contenuto_obbligo: '<p>Relazione del responsabile della prevenzione della corruzione recante i risultati dell''attività svolta (entro il 15 dicembre di ogni anno)</p>'
        riferimenti_normativi: 'Art. 1, co. 14, l.n. 190/2012'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - 'Anno successivo a quello di riferimento'
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 3
