metadata:
    remoteId: topic_1_istruzione_cultura_e_sport
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Istruzione, cultura e sport'
        eu: 'http://eurovoc.europa.eu/317'
        abstract: '<p>In questo tema rientra tutto ciò che riguarda la cultura, il turismo, l’istruzione e le attività sportive, eventi culturali e locali.</p>'
    ger-DE:
        name: 'Bildung, Kultur und Sport'
        eu: 'http://eurovoc.europa.eu/317'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
