metadata:
    remoteId: 8db92462dde2805cee13889a3895b267
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: Regolamenti
        contenuto_obbligo: '<p>Regolamenti che disciplinano l''esercizio della facoltà di accesso telematico e il riutilizzo dei dati, fatti salvi i dati presenti in Anagrafe tributaria</p>'
        riferimenti_normativi: 'Art. 53, co. 1-bis, d.lgs. 82/2005'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
