metadata:
    remoteId: bd5192a42244b7e5a0dc4ac0830bce83
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: Cultura
        eu: '(riferimento in via di definizione)'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
