metadata:
    remoteId: restricted_areas
    classIdentifier: folder
    sectionIdentifier: standard
    languages:
        - ita-IT
    parentNodes:
        - $root_node
data:
    ita-IT:
        name: Aree riservate
        short_name: null
        short_description: ''
        description: ''
        show_children: 1
        tags: {  }
        publish_date: null
sort_data:
    sort_field: 2
    sort_order: 0
    priority: 1000
