metadata:
    remoteId: b77effe1c84fcd44a88379b94ac0e402
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Informazioni sulle singole procedure in formato tabellare'
        contenuto_obbligo: ""
        riferimenti_normativi: "Art. 1, co. 32, l. n. 190/2012\r\nArt. 4-bis l.p. n. 10/2012"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Per inserire le informazioni di questa sezione si consiglia di utilizzare la classe di tipo &quot;Link&quot;</p>'
        messaggio_di_consiglio: '<p><strong>I dati devono essere inseriti tempestivamente sul SICOPAT</strong></p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
