metadata:
    remoteId: topic_3_parita_di_trattamento
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Parità di trattamento'
        eu: 'http://eurovoc.europa.eu/688'
        abstract: ''
    ger-DE:
        name: 'Gleichstellung'
        eu: 'http://eurovoc.europa.eu/688'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
