metadata:
    remoteId: topic_3_protezione_delle_minoranze
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Protezione delle minoranze'
        eu: 'http://eurovoc.europa.eu/2834'
        abstract: ''
    ger-DE:
        name: 'Minderheitenschutz'
        eu: 'http://eurovoc.europa.eu/2834'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
