metadata:
    remoteId: 4cc49ed080b321c1109038476dc1101c
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Opere pubbliche'
        contenuto_obbligo: ''
        riferimenti_normativi: null
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Per inserire le informazioni relative agli adempimenti di cui all''art.1 co. 107 della Legge 30 dicembre 2018, n. 145 si consiglia di creare un oggetto di tipo &quot;Cartella&quot; che andrà poi popolato con oggetti di tipo &quot;Albi ed elenchi&quot;</p>'
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 17
