metadata:
    remoteId: deprecated_topics
    classIdentifier: pagina_sito
    sectionIdentifier: restricted
    languages:
        - ita-IT
    parentNodes:
        - $content_Argomenti_node
data:
    ita-IT:
        name: Argomenti deprecati
        short_name: null
        menu_name: null
        abstract: ''
        description: ''
        image: {  }
        show_children: 1
        icon: it-settings
        show_topics: 0
        show_search_form: 0
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
