metadata:
    remoteId: eeed7c3f9be265ec5a18d40baa863dc3
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Accesso civico "generalizzato" concernente documenti ulteriori rispetto a quelli oggetto di pubblicazione obbligatoria'
        contenuto_obbligo: '<p>Nomi Uffici competenti cui è presentata la richiesta di accesso civico, nonché modalità per l''esercizio di tale diritto, con indicazione dei recapiti telefonici e delle caselle di posta elettronica istituzionale</p>'
        riferimenti_normativi: "Art. 1 co. 1 lett 0a) della l.r. n. 10/2014 e ss.mm.\r\nArt. 5, co. 2, d.lgs. n. 33/2013 e ss.mm."
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>La classe da utilizzare è &quot;Documento&quot; e la Tipologia di documento da scegliere è &quot;Modulo principale&quot; che si trova nel menù Modulistica per quello che riguarda la modulistica. Per quello che riguarda le informazioni circa le modalità, invece, si può collocare il servizio creato nell''apposita sezione</p>'
        messaggio_di_consiglio: '<p>In attesa dell''adozione di un atto regolamentare si consiglia di pubblicare la modulistica per l''esercizio del diritto di accesso e le informazioni circa modalità per l''accesso</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 2
