metadata:
    remoteId: shared_links
    classIdentifier: folder
    sectionIdentifier: standard
    languages:
        - ita-IT
    parentNodes:
        - 43
data:
    ita-IT:
        name: 'Shared links'
        show_children: 1
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
