name: 'OpenCity Demo'
type: module
version: 0.0.3
variables:
    -
        name: identifier
        value: 'OpenPABase::getCurrentSiteaccessIdentifier'
    -
        name: root_node
        value: 'ini(NodeSettings,RootNode,content.ini)'
    -
        name: anonymous_user
        value: 'ini(UserSettings,AnonymousUserID,site.ini)'
    -
        name: content_Images_node
        value: 51
    -
        name: now_iso_time
        value: 'date(c)'
steps:
    -
        type: content
        identifier: Uffici
    -
        type: content
        identifier: Luoghi
    -
        type: content
        identifier: Punti-di-contatto
    -
        type: content
        identifier: Notizie
    -
        type: content
        identifier: Sede-URP
    -
        type: content
        identifier: Banner
    -
        type: content
        identifier: Contatti-URP
    -
        type: content
        identifier: Ufficio-relazioni-con-il-pubblico
    -
        type: content
        identifier: Kit-Team-Digitale
    -
        type: content
        identifier: Sfondo
    -
        type: content
        identifier: Sfondo2
    -
        type: content
        identifier: OpenAgenda
    -
        type: content
        identifier: OpenSegnalazioni
    -
        type: content
        identifier: SpaziComuni
    -
        type: content
        identifier: Il-nuovo-sito-web-il-cittadino-al-centro
    -
        type: content
        identifier: OpenCity
        update: 1
